<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Road Conditions Details View Controller-->
        <scene sceneID="hBm-NC-wRz">
            <objects>
                <viewController storyboardIdentifier="RoadConditionsDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FRt-4V-W9e" customClass="RoadConditionsDetailsViewController" customModule="BosniaRoadTrafficApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3H-lX-PKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-bS-1os">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="tintColor" name="White"/>
                                <color key="barTintColor" name="SlateGray"/>
                                <items>
                                    <navigationItem id="JeY-Uj-N8M"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-1W-w8p">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="FRt-4V-W9e" id="Q7l-9O-Bu0"/>
                                    <outlet property="delegate" destination="FRt-4V-W9e" id="vKE-pm-Hm9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrv-sT-uWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLb-bS-1os" firstAttribute="leading" secondItem="H3H-lX-PKD" secondAttribute="leading" id="BAK-ad-ufw"/>
                            <constraint firstItem="ibB-1W-w8p" firstAttribute="leading" secondItem="hrv-sT-uWs" secondAttribute="leading" id="CTK-oG-eVo"/>
                            <constraint firstItem="ibB-1W-w8p" firstAttribute="trailing" secondItem="hrv-sT-uWs" secondAttribute="trailing" id="EHD-ld-Svd"/>
                            <constraint firstItem="KLb-bS-1os" firstAttribute="top" secondItem="H3H-lX-PKD" secondAttribute="top" id="IY4-wp-WnQ"/>
                            <constraint firstAttribute="bottom" secondItem="ibB-1W-w8p" secondAttribute="bottom" id="P8Z-Y0-tgd"/>
                            <constraint firstAttribute="trailing" secondItem="KLb-bS-1os" secondAttribute="trailing" id="TM3-64-4a3"/>
                            <constraint firstItem="ibB-1W-w8p" firstAttribute="top" secondItem="KLb-bS-1os" secondAttribute="bottom" id="etl-SO-jws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextView" destination="ibB-1W-w8p" id="qBV-d3-fm5"/>
                        <outlet property="navigationBarItem" destination="JeY-Uj-N8M" id="i1Y-Qk-0Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDI-xm-cxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SlateGray">
            <color red="0.42399999499320984" green="0.45899999141693115" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
