<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="QpT-fN-H6C">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uhh-wM-KDi" customClass="ReportViewController" customModule="Bosnia_Road_Traffic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Da-t6-KRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-8Q-2hR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="CadetBlueCrayola"/>
                                <color key="tintColor" name="DarkGrey"/>
                                <connections>
                                    <outlet property="dataSource" destination="uhh-wM-KDi" id="YNR-9n-c6u"/>
                                    <outlet property="delegate" destination="uhh-wM-KDi" id="kvf-yj-cdD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="E06-4X-uTc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <color key="color" name="DavysGrey"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baq-xD-8oI"/>
                        <color key="backgroundColor" name="CadetBlueCrayola"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E06-4X-uTc" secondAttribute="bottom" id="5sp-Sk-OJQ"/>
                            <constraint firstItem="rdL-8Q-2hR" firstAttribute="leading" secondItem="baq-xD-8oI" secondAttribute="leading" id="Ih8-yN-yq1"/>
                            <constraint firstItem="rdL-8Q-2hR" firstAttribute="top" secondItem="3Da-t6-KRu" secondAttribute="top" id="Omr-T6-Vpv"/>
                            <constraint firstItem="rdL-8Q-2hR" firstAttribute="trailing" secondItem="baq-xD-8oI" secondAttribute="trailing" id="Ulv-xs-dVG"/>
                            <constraint firstAttribute="bottom" secondItem="rdL-8Q-2hR" secondAttribute="bottom" id="anO-7t-U4U"/>
                            <constraint firstItem="E06-4X-uTc" firstAttribute="trailing" secondItem="baq-xD-8oI" secondAttribute="trailing" id="mJc-zs-iYV"/>
                            <constraint firstItem="E06-4X-uTc" firstAttribute="top" secondItem="3Da-t6-KRu" secondAttribute="top" id="o7T-u8-uMz"/>
                            <constraint firstItem="E06-4X-uTc" firstAttribute="leading" secondItem="baq-xD-8oI" secondAttribute="leading" id="yME-av-RjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextView" destination="rdL-8Q-2hR" id="g2j-ND-eIU"/>
                        <outlet property="loadingIndicatorView" destination="E06-4X-uTc" id="kzr-rS-tbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ue-go-6QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4306" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CadetBlueCrayola">
            <color red="0.67799997329711914" green="0.70999997854232788" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrey">
            <color red="0.1289999932050705" green="0.14499999582767487" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DavysGrey">
            <color red="0.28600001335144043" green="0.31400001049041748" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
