<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radars Map View Controller-->
        <scene sceneID="uJq-jz-lpR">
            <objects>
                <viewController storyboardIdentifier="RadarsMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dIW-vn-KOz" customClass="RadarsMapViewController" customModule="Bosnia_Road_Traffic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPP-YS-giO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-Ar-IAG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="dIW-vn-KOz" id="XcJ-jd-Tbo"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-Lk-o7G">
                                <rect key="frame" x="309" y="812" width="95" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-0R-wjM">
                                        <rect key="frame" x="5" y="0.0" width="85" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-7d-9WO">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9fy-qC-Jf1"/>
                                                    <constraint firstAttribute="width" constant="40" id="iGu-DV-B3K"/>
                                                </constraints>
                                                <color key="tintColor" name="DavysGrey"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.clockwise" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-3w-bbB">
                                                <rect key="frame" x="42.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="X5e-Ky-k3U"/>
                                                    <constraint firstAttribute="height" constant="40" id="nq9-uQ-EYj"/>
                                                </constraints>
                                                <color key="tintColor" name="DavysGrey"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="report" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vem-F3-FsI">
                                                <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BEB-Jp-J1m"/>
                                                    <constraint firstAttribute="height" constant="40" id="PC1-ej-blj"/>
                                                </constraints>
                                                <color key="tintColor" name="DavysGrey"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="map" symbolScale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LVP-0R-wjM" firstAttribute="top" secondItem="pkY-Lk-o7G" secondAttribute="top" id="8Dg-QN-loG"/>
                                    <constraint firstAttribute="bottom" secondItem="LVP-0R-wjM" secondAttribute="bottom" id="QGe-Dv-64n"/>
                                    <constraint firstAttribute="trailing" secondItem="LVP-0R-wjM" secondAttribute="trailing" constant="5" id="WKn-E5-LXa"/>
                                    <constraint firstItem="LVP-0R-wjM" firstAttribute="leading" secondItem="pkY-Lk-o7G" secondAttribute="leading" constant="5" id="XiO-yR-xCM"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-qM-MQx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <color key="color" name="DavysGrey"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radar_pin" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-jQ-WHN">
                                <rect key="frame" x="184.5" y="425.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Ha-ag-ZnE"/>
                                    <constraint firstAttribute="width" constant="45" id="AAG-GT-mkK"/>
                                </constraints>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-7T-AX1">
                                <rect key="frame" x="264" y="672" width="140" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-hO-Wlg">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3QE-2A-mRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="SlateGray"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eut-HJ-vgu">
                                        <rect key="frame" x="0.0" y="70" width="140" height="50"/>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kxe-Sr-5bX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="SlateGray"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5lu-3L-ZMR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ynl-iG-PQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WoB-jQ-WHN" firstAttribute="centerY" secondItem="hPP-YS-giO" secondAttribute="centerY" id="6sC-Y4-ExW"/>
                            <constraint firstItem="Ynl-iG-PQb" firstAttribute="bottom" secondItem="pkY-Lk-o7G" secondAttribute="bottom" constant="10" id="9VK-WK-d8f"/>
                            <constraint firstAttribute="bottom" secondItem="K5Q-Ar-IAG" secondAttribute="bottom" id="IcI-FA-c5b"/>
                            <constraint firstItem="eGh-qM-MQx" firstAttribute="leading" secondItem="Ynl-iG-PQb" secondAttribute="leading" id="K55-rK-AGh"/>
                            <constraint firstAttribute="bottom" secondItem="eGh-qM-MQx" secondAttribute="bottom" id="KeB-9e-1fh"/>
                            <constraint firstItem="K5Q-Ar-IAG" firstAttribute="leading" secondItem="hPP-YS-giO" secondAttribute="leading" id="Wxb-RT-diZ"/>
                            <constraint firstItem="eGh-qM-MQx" firstAttribute="trailing" secondItem="Ynl-iG-PQb" secondAttribute="trailing" id="YE3-nR-ZjZ"/>
                            <constraint firstItem="pkY-Lk-o7G" firstAttribute="top" secondItem="u2r-7T-AX1" secondAttribute="bottom" constant="20" id="ceG-vN-OpH"/>
                            <constraint firstItem="eGh-qM-MQx" firstAttribute="top" secondItem="hPP-YS-giO" secondAttribute="top" id="eck-jw-q4q"/>
                            <constraint firstItem="K5Q-Ar-IAG" firstAttribute="top" secondItem="hPP-YS-giO" secondAttribute="top" id="fZm-ao-0JX"/>
                            <constraint firstItem="Ynl-iG-PQb" firstAttribute="trailing" secondItem="pkY-Lk-o7G" secondAttribute="trailing" constant="10" id="gJI-P9-MjJ"/>
                            <constraint firstItem="WoB-jQ-WHN" firstAttribute="centerX" secondItem="hPP-YS-giO" secondAttribute="centerX" id="k19-cW-L2s"/>
                            <constraint firstAttribute="trailing" secondItem="K5Q-Ar-IAG" secondAttribute="trailing" id="qtb-zJ-jbD"/>
                            <constraint firstItem="Ynl-iG-PQb" firstAttribute="trailing" secondItem="u2r-7T-AX1" secondAttribute="trailing" constant="10" id="zyt-DC-dzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Eut-HJ-vgu" id="XqD-C2-2Vf"/>
                        <outlet property="confirmReportButton" destination="5XV-hO-Wlg" id="9kd-yM-WG7"/>
                        <outlet property="containerView" destination="pkY-Lk-o7G" id="rM6-iV-c1z"/>
                        <outlet property="loadingIndicatorView" destination="eGh-qM-MQx" id="ZL7-SR-qQ1"/>
                        <outlet property="mapTypeButton" destination="vem-F3-FsI" id="8yc-qC-yws"/>
                        <outlet property="mapView" destination="K5Q-Ar-IAG" id="gda-5j-j3X"/>
                        <outlet property="radarPin" destination="WoB-jQ-WHN" id="T0S-T2-mh7"/>
                        <outlet property="reloadMapButton" destination="Nyv-7d-9WO" id="5ML-HK-VpO"/>
                        <outlet property="reportButton" destination="1Re-3w-bbB" id="SKM-g9-tDC"/>
                        <outlet property="reportContainer" destination="u2r-7T-AX1" id="3d8-8a-PT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJn-So-DBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" width="12" height="14"/>
        <image name="map" width="14" height="13"/>
        <image name="radar_pin" width="1896" height="1759"/>
        <image name="report" width="14" height="14"/>
        <namedColor name="DavysGrey">
            <color red="0.28600001335144043" green="0.31400001049041748" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SlateGray">
            <color red="0.42399999499320984" green="0.45899999141693115" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
