<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radar Filter View Controller-->
        <scene sceneID="7sP-IB-8R5">
            <objects>
                <viewController storyboardIdentifier="RadarFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cO9-TP-h5y" customClass="RadarFilterViewController" customModule="BosniaRoadConditionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLd-4I-GpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-wl-3I7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="tintColor" name="White"/>
                                <color key="barTintColor" name="SlateGray"/>
                                <items>
                                    <navigationItem id="hxi-bv-KkV"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-1i-VZm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="cO9-TP-h5y" id="iaY-qT-zkQ"/>
                                    <outlet property="delegate" destination="cO9-TP-h5y" id="dfS-uo-XNr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Eg-3q-ggd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNT-1i-VZm" firstAttribute="leading" secondItem="4Eg-3q-ggd" secondAttribute="leading" id="7g9-5O-TQI"/>
                            <constraint firstItem="GNT-1i-VZm" firstAttribute="top" secondItem="tNf-wl-3I7" secondAttribute="bottom" id="L6f-uN-NPD"/>
                            <constraint firstAttribute="trailing" secondItem="tNf-wl-3I7" secondAttribute="trailing" id="R55-Zn-RdS"/>
                            <constraint firstAttribute="bottom" secondItem="GNT-1i-VZm" secondAttribute="bottom" id="gyc-hX-oLv"/>
                            <constraint firstItem="tNf-wl-3I7" firstAttribute="leading" secondItem="FLd-4I-GpB" secondAttribute="leading" id="jMg-Wd-YG9"/>
                            <constraint firstItem="tNf-wl-3I7" firstAttribute="top" secondItem="FLd-4I-GpB" secondAttribute="top" id="pV0-Tm-vyi"/>
                            <constraint firstItem="GNT-1i-VZm" firstAttribute="trailing" secondItem="4Eg-3q-ggd" secondAttribute="trailing" id="ucu-CS-0YF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextView" destination="GNT-1i-VZm" id="BWV-uK-g59"/>
                        <outlet property="navigationBarItem" destination="hxi-bv-KkV" id="ntW-PJ-Edy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okm-Df-UiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SlateGray">
            <color red="0.42352941176470588" green="0.45882352941176469" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
