//
//  Localization.swift
//  Bosnia Road Traffic 
//
//  Created by Eldar Haseljic on 1/20/21.
//  Copyright © 2021 Eldar Haseljic. All rights reserved.
//

import Foundation

let BOSNIA_ROAD_TRAFFIC: String = NSLocalizedString("bosnia_road_traffic", comment: "Bosnia road traffic")
let CLOSE: String = NSLocalizedString("close", comment: "Close")
let STREET_NAME: String = NSLocalizedString("street_name", comment: "Street name: %@")
let DETAILS_DESCRIPTION: String = NSLocalizedString("details_description", comment: "Details description:\n%@")
let STREET: String = NSLocalizedString("street", comment: "Street")
let STATIONARY: String = NSLocalizedString("stationary", comment: "Stationary")
let ANNOUNCED: String = NSLocalizedString("announced", comment: "Announced")
let RADAR_TYPE: String = NSLocalizedString("radar_type", comment: "Radar type: %@")
let TYPE_OF_RADAR: String = NSLocalizedString("type_of_radar", comment: "Radar type")
let RADAR_DURATION: String = NSLocalizedString("radar_duration", comment: "Radar active from: %@ \nRadar active until: %@")
let APPLY: String = NSLocalizedString("apply", comment: "Apply")
let CANCEL: String = NSLocalizedString("cancel", comment: "Cancel")
let RADAR_LOCATIONS: String = NSLocalizedString("radar_locations", comment: "Radar locations")
let RADAR_LOCATION: String = NSLocalizedString("radar_location", comment: "New radar location")
let ROAD_CONDITION_LOCATION: String = NSLocalizedString("road_condition_location", comment: "New road condition location")
let REPORT: String = NSLocalizedString("report", comment: "Report")
let ROAD_CONDITIONS: String = NSLocalizedString("road_conditions", comment: "Road conditions")
let DETAILS_DURATION: String = NSLocalizedString("details_duration", comment: "From: %@ \nUntil: %@")
let NOT_DEFINED: String = NSLocalizedString("not_defined", comment: "Not defined")
let RADARS_INFO: String = NSLocalizedString("radars_info", comment: "Radars info")
let ROAD_CONDITIONS_INFO: String = NSLocalizedString("road_conditions_info", comment: "Road conditions info")
let NEW_RADARS_FOUND: String = NSLocalizedString("new_radars_found", comment: "Caution, you have several new radars")
let NEW_ROAD_CONDITIONS_FOUND: String = NSLocalizedString("new_road_conditions_found", comment: "Caution, you have several new road conditions")
let NO_RADARS_FOUND: String = NSLocalizedString("no_radars_found", comment: "No radars found, please try later")
let NO_ROAD_CONDITIONS_FOUND: String = NSLocalizedString("no_road_conditions_found", comment: "No informations about road conditions, please try leater")
let OK: String = NSLocalizedString("ok", comment: "OK")
let ERROR_DESCRIPTION: String = NSLocalizedString("error_description", comment: "Error description")
let LOCATION_SERVICE_DISABLED: String = NSLocalizedString("location_service_disabled", comment: "The location service is disabled, please turn it on so the app can determine your location")
let LOCATION_SERVICE: String = NSLocalizedString("location_service", comment: "The location service set to %@, please update the location service status so the app can determine your location")
let UNKNOWN: String = NSLocalizedString("unknown", comment: "Unknown")
let DATABASE_ERROR: String = NSLocalizedString("database_error", comment: "Database Error")
let CAN_NOT_PROCESS_DATA: String = NSLocalizedString("can_not_process_data", comment: "Can't process data")
let INTERNAL_ERROR: String = NSLocalizedString("internal_error", comment: "Internal error")
let THANK_YOU_FOR_UNDERSTANDING: String = NSLocalizedString("thank_you_for_understanding", comment: "%@ ")
let REQUEST_ERROR: String = NSLocalizedString("request_error", comment: "Request Error")
let NUMBER_OF_TYPE: String = NSLocalizedString("element_count", comment: "%@ (%d)")
let ERROR_URL_MESSAGE: String = NSLocalizedString("error_url_message", comment: "There was an error processing the url from the website try later.")
let AUTHORIZED_WHEN_IN_USE: String = NSLocalizedString("authorizedWhenInUse", comment: "Authorized When In Use")
let DENIED: String = NSLocalizedString("denied", comment: "Denied")
let NOT_DETERMINED: String = NSLocalizedString("notDetermined", comment: "Not Determined")
let RESTRICTED: String = NSLocalizedString("restricted", comment: "Restricted")
let AUTHORIZED_ALWAYS: String = NSLocalizedString("authorizedAlways", comment: "Authorized Always")
let SELECT_RADAR_TYPE: String = NSLocalizedString("select_radar_type", comment: "Select radar type")
let SELECT_POLICE_DEPARTMENT: String = NSLocalizedString("select_police_department", comment: "Select police department")
let POLICE_DEPARTMENT: String = NSLocalizedString("police_department", comment: "Police department")
let INSERT_RADAR_TITLE: String = NSLocalizedString("insert_radar_title", comment: "Insert radar title")
let DETAILS: String = NSLocalizedString("details", comment: "Details")
let REPORT_RADAR: String = NSLocalizedString("report_radar", comment: "Report radar")
let REPORT_ROAD_CONDITION: String = NSLocalizedString("report_road_condition", comment: "Report road condition")
let DONE: String = NSLocalizedString("done", comment: "Done")
let ENTER_RADAR_TITLE: String = NSLocalizedString("enter_radar_title", comment: "Enter radar title")
let RADAR_SUCCESSFULLY_REPORTED: String = NSLocalizedString("radar_successfully_reported", comment: "Radar successfully reported")
let ROAD_CONDITION_SUCCESSFULLY_REPORTED: String = NSLocalizedString("road_condition_successfully_reported", comment: "Road condition successfully reported")
let YOU_ARE_CURRENTLY_OFFLINE: String = NSLocalizedString("you_are_currently_offline", comment: "You are currently offline, please reconnect to fetch new data. Current data is old one.")
let SELECT_ROAD_TYPE: String = NSLocalizedString("select_road_type", comment: "Select road type")
let SELECT_CONDITION_SIGN: String = NSLocalizedString("select_condition_sign", comment: "Select condition sign")
let ROAD_TYPE: String = NSLocalizedString("road_type", comment: "Road type")
let INSERT_ROAD_CONDITION_TITLE: String = NSLocalizedString("insert_road_condition_title", comment: "Insert road condition title")
let ENTER_ROAD_CONDITION_TITLE: String = NSLocalizedString("enter_road_condition_title", comment: "Enter road condition title")
let TYPE_OF_ROAD_CONDITION: String = NSLocalizedString("type_of_road_condition", comment: "Type of road condition")
let SUCCESSFULLY_REPORTED: String = NSLocalizedString("successfully_reported", comment: "Successfully reported")
let SUCCESSFULLY_DELETED: String = NSLocalizedString("successfully_deleted", comment: "Successfully deleted")
let NUMBER_OF_REPORTS: String = NSLocalizedString("number_of_reports", comment: "Number of reports that this %@ is inactive: %d/5.\nNote: The count needs to be 5 and this %@ will be deleted, if you think that this is inactive please click on the crossed pin on top to report.")
let ROAD_CONDITION: String = NSLocalizedString("road_condition", comment: "Road condition")
let RADAR: String = NSLocalizedString("radar", comment: "Radar")
let WRONG_ID: String = NSLocalizedString("wrong_id", comment: "Wrong id")
let THANKS: String = NSLocalizedString("thanks", comment: "Thanks")
let BORDER_CROSSING: String = NSLocalizedString("border_crossing", comment: "Border crossing")
let HIGHWAY: String = NSLocalizedString("highway", comment: "Highway")
let MAINWAY: String = NSLocalizedString("mainway", comment: "Mainway")
let REGIONAL_ROAD: String = NSLocalizedString("regional_road", comment: "Regional road")
let CITY_ROAD: String = NSLocalizedString("city_road", comment: "City road")
let ROAD_REHABILITATION: String = NSLocalizedString("road_rehabilitation", comment: "Road rehabilitation")
let COMPLETE_SUSPENSION: String = NSLocalizedString("complete_suspension", comment: "Complete suspension")
let PROHIBITION_FOR_TRUCKS: String = NSLocalizedString("prohibition_for_trucks", comment: "Prohibition for trucks")
let CONGESTION: String = NSLocalizedString("congestion", comment: "Congestion")
let LANDSIDE: String = NSLocalizedString("landside", comment: "Landside")
let TRAFFIC_ACCIDENT: String = NSLocalizedString("traffic_accident", comment: "Traffic accident")
let GLAZE: String = NSLocalizedString("glaze", comment: "Glaze")
let DANGER: String = NSLocalizedString("danger", comment: "Danger")
